programa
{
	
	funcao inicio()
	{
		real numeroUm
		real numeroDois
		
		real soma 
		real subtracao
		real multiplicacao 
		real divisao
		
		escreva("Digite o primeiro número: ") 
		leia(numeroUm)
		escreva("Digite o segundo número: ")
          leia(numeroDois)

          soma = numeroUm + numeroDois
          subtracao = numeroUm - numeroDois
          multiplicacao  = numeroUm * numeroDois
          divisao = numeroUm / numeroDois

          escreva("nA soma dos números é igual a: ", soma)
           
          escreva("nA soma dos números é igual a: ", subtracao)      
          
          escreva("nA soma dos números é igual a: ", subtracao)
          
          escreva("nA soma dos números é igual a: ", multiplicacao)
                
          escreva("nA soma dos números é igual a: ", divisao)

          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */