programa
{
	
	funcao inicio()
	{
		real idade

		escreva("Digite a sua idade: ")
		leia(idade)

		se(idade > 7)
		{
			escreva("Parabéns, vocé é maior de idade!\n")
		}
		senao
	    {
	    	escreva("Desculpe, mas vocé é menor de idade!\n")	
	    }
    }  
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */