programa
{
	
	funcao inicio()
	{
		inteiro vetor[10]
		vetor[0] = 1
		vetor[1] = 2
		vetor[2] = 3
		vetor[3] = 4
		vetor[4] = 5
		vetor[5] = 6
		vetor[6] = 7
		vetor[7] = 8
		vetor[8] = 9
		vetor[9] = 10

		para (inteiro posicao = 0; posicao < 10; posicao++)
		{
			escreva ("A posicao '", posicao, "' tem valor '", vetor[posicao], "' \n")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */