programa
{
	
	funcao inicio()
	{
		cadeia usuario, senha

		escreva("Digite o seu usuario: ")
          leia(usuario)

          escreva("Digite a sua senha: ")
          leia(senha)

          se (usuario == "generation" e senha == "brasil") 
          {
          	escreva ("Usuario e senha validos")
          }
          senao
          {
          	escreva ("Usuario e senha invalidos")
          }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */