programa
{
	
	funcao inicio()
	{
		cadeia cor

		escreva("Digite uma cor: ")
          leia(cor)

          se (cor == "vermelho" ou cor == "azul" ou cor == "amarelo") 
          {
          	escreva ("A cor digitada é primaria")
          }
          senao
          {
          	escreva ("A cor digitada não é primaria")
          }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */